# net-mod-legacy-formation

./: .gitignore  BMAD_INSTALLATION.md  IRule.cs  Program.cs  README.md  TagRule.cs  documentation_complete_projet.md  generationxml.csproj  generationxml.sln  notebooklm-py_base_de_connaissances.md
.bmad/: 00_TABLE_RONDE_EXPERTS.md  01_PRD_FORMATION.md  02_EPICS_STORIES.md  03_ARCHITECTURE_DOCUMENTAIRE.md  04_PROJECT_CONTEXT.md  05_TASK_TRACKING.md  GUIDE_GIT_COMMIT_POWERSHELL.md  TEMPLATE_SESSION_V2.md  TEMPLATE_SOLUTION_V2.md
.meta_formation/: INSTRUCTOR_SKILLS.md
.validation/: RAPPORT_SESSION_S1_J1.md  RAPPORT_SESSION_S2_J1.md  RAPPORT_SESSION_S3_J1.md
.windsurf/: config.yaml
.windsurf/mcp/: notebooklm-config.json
.windsurf/skills/: formation-skill.md
.windsurf/workflows/: bmad-help.md  setup-notebooklm-mcp.md
00_Reference_Client/generationxml/: MyXmlModel.cs  Program.cs  generationxml.csproj
01_Demo_Formateur/: DataGuard.Modern.sln
01_Demo_Formateur/DataGuard.Console/: DataGuard.Console.csproj
02_Atelier_Stagiaires/ValidFlow.Legacy/: Program.cs  README.md  ValidFlow.Legacy.csproj
02_Atelier_Stagiaires/ValidFlow.Legacy/Solution/: Analyse_ValidFlow.md
02_Atelier_Stagiaires/ValidFlow.Modern/ValidFlow.Console/: ValidFlow.Console.csproj
02_Atelier_Stagiaires/ValidFlow.Modern/ValidFlow.Infrastructure/: Class1.cs  ValidFlow.Infrastructure.csproj
03_Support_Quotidien/: Jour_1_Fondations.md  Jour_1_Fondations_NEW.md  Jour_2_Application.md  Jour_3_Securite.md
03_Workbooks_Stagiaires/: J1_S1_Workbook_09h00_Analyse.md  J1_S2_Workbook_10h40_Architecture.md  J1_S4_Workbook_15h10_CSharp12.md  Workbook_09h00_Analyse.md  Workbook_10h40_Architecture.md  Workbook_13h30_Domain.md  Workbook_13h30_Migration_Domain.md  Workbook_13h30_Migration_Domain_NEW.md
04_Checkpoints_Code/: README.md
05_Ressources_Visuelles/: J2_S2_SOLUTION_EF_CORE.md  J2_S3_SOLUTION_REPOSITORY_PATTERN.md  PROMPT_INFOGRAPHIE_J2_S1_DI.md  PROMPT_INFOGRAPHIE_J2_S2_ORM.md  PROMPT_INFOGRAPHIE_J3_S2_SECRETS.md  PROMPT_INFOGRAPHIE_J3_S3_MAILKIT.md  PROMPT_INFOGRAPHIE_J3_S4_LOGGING.md  PROMPT_INFOGRAPHIE_S3_DOMAIN.md
DataGuard.Legacy/: Program.cs
Solutions_Web_Reference/: Analyse_ValidFlow.md  Setup_ValidFlow_Modern.md  Solution_09h00_Analyse.md  Solution_10h40_Architecture.md  Solution_13h30_Migration_Domain.md
ValidFlow.Legacy/: Program.cs
ValidFlow.Solutions/: Analyse_ValidFlow.md
temp/: Guide Complet   Connecter Windsurf avec NotebookLM via MCP (2026).md  validate-prerequis.ps1
(+48 files in other folders)
